YOUTUBE_API_KEY=AIzaSyDUm69fGERkDUR5hQiERkYFp3JFh7nRFE0

MONGO_URI=mongodb+srv://hariumaibeta:abdullah36572515@hariumaibeta.ahmlpdt.mongodb.net/User?retryWrites=true&w=majority&appName=hariumaibeta
PORT=10000
NEXT_PUBLIC_SITE_URL='http://localhost:3000'


PRODUCTION=false