YOUTUBE_API_KEY=AIzaSyDUm69fGERkDUR5hQiERkYFp3JFh7nRFE0
MONGO_URI=mongodb+srv://hariumaibeta:abdullah36572515@hariumaibeta.ahmlpdt.mongodb.net/?retryWrites=true&w=majority&appName=hariumaibeta
PORT=10000